{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;\red234\green234\blue234;\red249\green249\blue249;
\red38\green38\blue38;\red244\green246\blue249;\red27\green31\blue34;\red255\green255\blue255;\red235\green240\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;\cssrgb\c93333\c93333\c93333;\cssrgb\c98039\c98039\c98039;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c95294\c96471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod init
\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb4 Open your Podfile and add:\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf0 \cb3 content_copy
\fs52 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 # add the Firebase pod for Google Analytics\
pod 'Firebase/Analytics'\
# add pods for any other desired Firebase products\
# https://firebase.google.com/docs/ios/setup#available-pods\
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 Save the file and run:\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf0 \cb3 content_copy
\fs52 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 pod install\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs27\fsmilli13600 \cf5 \cb6 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
$ git init
\f2\fs32 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Add the files in your new local repository. This stages them for the first commit.\uc0\u8232 
\f1\fs27\fsmilli13600 \cf5 \cb6 $ git add .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
# Adds the files in the local repository and stages them for commit. To unstage a file, use 'git reset HEAD 
\f3\i YOUR-FILE
\f1\i0 '.
\f2\fs32 \cf7 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Commit the files that you've staged in your local repository.\uc0\u8232 
\f1\fs27\fsmilli13600 \cf5 \cb6 $ git commit -m "First commit"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
# Commits the tracked changes and prepares them to be pushed to a remote repository. To remove this commit and modify the file, use 'git reset --soft HEAD~1' and commit and add the file again\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf7 \cb6 echo "# H.M.B.S.B-Hennayake-COBSCComp181p-013" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/bagya-hennayake/H.M.B.S.B-Hennayake-COBSCComp181p-013.git\
git push -u origin master\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf7 \cb8 \'85or push an existing repository from the command line\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf7 \cb9 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf7 \cb6 git remote add origin https://github.com/bagya-hennayake/H.M.B.S.B-Hennayake-COBSCComp181p-013.git\
git push -u origin master
\fs27\fsmilli13600 \cf5 \cb6 \
}