<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-RH-7Eg">
                                <rect key="frame" x="56" y="321" width="299" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="8F7-Mp-xb5"/>
                                    <constraint firstAttribute="width" constant="299" id="Usw-x4-4tl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-rs-loo">
                                <rect key="frame" x="57" y="708" width="300" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="uTj-nR-qlz"/>
                                    <constraint firstAttribute="width" constant="300" id="x0z-X6-au9"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-pX-8Yv">
                                <rect key="frame" x="182" y="590" width="51" height="51"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TLg-pX-8Yv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Yf-s5-ftw"/>
                            <constraint firstItem="Peq-rs-loo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2l7-cj-psB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Peq-rs-loo" secondAttribute="bottom" constant="57" id="Fn3-9V-Ggb"/>
                            <constraint firstItem="2rp-RH-7Eg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1.5" id="J8N-I6-YP8"/>
                            <constraint firstItem="2rp-RH-7Eg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-19.5" id="PA8-4S-Lvc"/>
                            <constraint firstItem="Peq-rs-loo" firstAttribute="top" secondItem="TLg-pX-8Yv" secondAttribute="bottom" constant="93" id="ccX-O6-fLg"/>
                            <constraint firstItem="TLg-pX-8Yv" firstAttribute="top" secondItem="2rp-RH-7Eg" secondAttribute="bottom" constant="44" id="mSt-yM-33m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="252" height="180"/>
        <image name="logo" width="300" height="101"/>
    </resources>
</document>
